/* reset styles */
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    width: 100%;
    line-height: 1;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html {
    overflow-x: hidden;
}

html.lock {
    overflow: hidden;
}

input,
button,
textarea {
    font-family: inherit;
}

textarea {
    resize: none;
}

button {
    cursor: pointer;
    background-color: transparent;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
    margin: 0;
}

picture {
    display: block;
}

main {
    overflow: hidden;
}

/* glob */


.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

body {
    font-family: "Inter Tight", sans-serif;
    min-width: 320px;
    height: 100%;
    overflow-x: hidden;
}

.section-descr {
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    color: #1E1E1E;
}

.section-title {
    font-size: 42px;
    font-weight: 500;
    line-height: 46.2px;
    color: #1E1E1E;
    margin-bottom: 40px;
}

.visible-descr {
    color: #AEAEAE;
}

.section-offset {
    margin-bottom: 100px;
}

.width-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 20.8px;
    color: #9D9D9D;
}

.content-body ol {
    list-style-type: none;
    counter-reset: num;
    margin: 0 0 0 30px;
    font-size: 16px;
}

.tab {
    padding: 18px 16px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    width: 100%;
    background-color: #F8F8F8;
    color: #94C6C3;
    border-right: 1px solid #94C6C3;
    transition: background-color .2s ease, color .2s ease;
}

.cookie {
    position: fixed;
    z-index: 1000;
    right: 0;
    bottom: 20px;
    max-width: 720px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease;
}

.cookie.show {
    opacity: 1;
    visibility: visible;
}

.cookie__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 4px;
    background-color: rgba(47, 107, 117, 1);
    border-radius: 60px;
    padding: 15px 15px 15px 30px;
    align-items: center;
}

.cookie__descr {
    color: #FFFFFF;
}

.cookie__link {
    color: rgba(148, 198, 195, 1);
    border-bottom: 1px solid rgba(148, 198, 195, 1);
}

.cookie__btn {
    padding: 10px 24px;
    background-color: #FFFFFF;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: rgba(148, 198, 195, 1);
    border-radius: 30px;
    transition: background-color .2s ease, color;
}

.tab.active {
    background-color: #2F6B75;
    color: #FFFFFC;
    pointer-events: none;
    font-weight: 500;
}

.tab-content {
    display: none;
    opacity: 0;
    transition: opacity 1s ease;
    transition-behavior: allow-discrete;
}

.tab-content.active {
    display: block;
    opacity: 1;

    @starting-style {
        opacity: 0;
    }
}

.tabs__active {
    display: none;
}

.tabs__close {
    display: none;
}

.tabs__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(17.5rem, 100%), 1fr));
    border-radius: 60px;
    overflow: hidden;
    border: 1px solid #94C6C3;
    margin-bottom: 20px;
}

.btn__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
    color: #2F6B75;
}


.price__title-btn {
    display: flex;
    gap: 6px;
}

.accor-full {
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s ease;
}



.content-body li {
    position: relative;
}


.content-body ol li:before {
    content: counter(num);
    counter-increment: num;
    position: absolute;
    top: 0;
    left: -30px;
    width: 18px;
    height: 18px;
    background: #2F6B75;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    line-height: 28px;
    font-size: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.content-body p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    color: #1E1E1E;
    margin-bottom: 20px;
}

.content-body a {
    color: #6E6E6E;
    transition: color .2s ease, font-weight .2s ease;
}

.content-body h3 {
    font-weight: 500;
    font-size: 32px;
    line-height: 46.2px;
    color: #1E1E1E;
}

.conten-body img {
    border-radius: 20px;
}

.conten-body p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
}

.conten-body ul {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.content-body ul li {
    position: relative;
    padding-left: 12px;
}

.content-body li {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    color: #1E1E1E;
}

.grid-3-20-20 {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
}

/* .grid-4-20-20 {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
} */

.grid-3-20 {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 40px 20px;
}

.grid-3-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}


.grid-4-20 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-2-2 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
}

.grid-2-20-20 {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 20px;
}

.content-body .link {
    color: #2F6B75;
    font-size: 16px;
    line-height: 25.2px;
    display: inline-block;
    border-bottom: 1px dashed #2F6B7566;
}

.conten-body div {
    margin-bottom: 40px;
}

.content-body ul,
.content-body ol {
    display: grid;
}


.content-body li:last-child {
    margin-bottom: 20px;
}

.content-body ul li::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #2E6E74;
}

.section-offset {
    margin-bottom: 100px;
}

.page-descr {
    color: #1E1E1E;
    font-weight: 400;
    font-size: 16px;
    line-height: 20.8px;
}

.section-offset_padding {
    padding: 100px 0;
}

.btn {
    padding: 15px 35px;
    border-radius: 60px;
    background-color: #2F6B75;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    padding: 15px 35px;
    transition: background-color .2s ease, color .2s ease;
    z-index: 1;
}

.btn_color {
    border: 1px solid #2F6B75;
    background-color: #fff;
    color: rgb(47, 107, 117);

    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    padding: 15px 35px;
    border-radius: 60px;
    transition: background-color .2s ease, color .2s ease;
}


.top {
    background-color: #2F6B75;
}

.top__container {
    padding: 7px 0px;
    display: flex;
    justify-content: space-between;
    gap: 6px;
    align-items: center;
}

.top__adres {
    display: flex;
    gap: 5.3px;
    align-items: center;
}

.top__adres-descr span:hover {
    color: rgba(148, 198, 195, 0.4);
    border-bottom: 1px solid rgba(148, 198, 195, 0.4);
    width: fit-content;
}

.top__location {
    display: flex;
    gap: 30px;
}

.form_locations {
    position: relative;
}

.search__input {
    border-radius: 6px;
    background: rgb(29, 83, 92);
    min-height: 27px;
    padding: 7px 10px;
    color: #FFFFFF;
}

.search__btn {
    position: absolute;
    top: 6px;
    right: 11px;
    bottom: 8px;
}

.visible_btn {
    display: flex;
    gap: 5px;
    align-items: center;
}

.top__adres-descr {
    color: rgb(255, 255, 255);
    transition: .2s ease;

    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
}

/* .width-descr{
  
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
} */
.large-descr {

    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}

.logo_link {
    height: 46px;
    width: 167px;
}

.num {

    font-weight: 500;
    font-size: 14px;
    line-height: 16.8px;
    color: #1E1E1E;
}

.grid-3-1-20 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-5-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    gap: 10px;
}

.grid-4-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.slider-scrollbar {
    flex-grow: 1;
    height: 1px;
    background-color: #94C6C3;
}

.swiper-scrollbar-drag {
    height: 3px;
    margin-top: -1px;
}

.slider-navigation {
    gap: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-num {
    font-weight: 500;
    font-size: 24px;
    line-height: 26.4px;
    color: #1E1E1E;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 10000;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease-in-out;
}

.popup.open {
    opacity: 1;
    visibility: visible;
    background-color: #2F6B75B2;
}

.popup__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px 20px;
}

.popup__content {
    width: 860px;
    max-width: 100%;
    position: relative;
    padding: 80px;
    background-color: #fff;
    border-radius: 20px;
}

.popup__img-fon {
    position: absolute;
    bottom: 129px;
    right: 0;
    max-height: 208.07px;
}

.popup__img-fon-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    max-height: 208.07px;
    z-index: 0;
}

.popup__close {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
}

.popup__wrapper-input {
    display: flex;
    gap: 5px;
}

.form__popup {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.popup__descr {
    margin-bottom: 30px;
    text-align: center;
}

.popup__gray-descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 16.2px;
    text-align: center;
    color: #9D9D9D;
    position: relative;
    z-index: 1;
}

.popup__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 35.2px;
    text-align: center;
    margin-bottom: 15px;
}

.popup__title-reset {
    text-align: left;
    margin-bottom: 30px;
}

.popup__input {
    padding: 20px 25px;
    border: 1px solid #EAEAEA;
    color: #9D9D9D;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    width: 100%;
    height: 55px;
    border-radius: 60px;
}

.popup__textarea {
    padding: 20px 25px;
    border: 1px solid #EAEAEA;
    color: #9D9D9D;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    width: 100%;
    height: 130px;
    border-radius: 20px;
}

.popup__wrapper-btn {
    display: flex;
    gap: 20px;
    align-items: center;
}

.cities-popup .popup__content {
    width: 640px;
    padding: 40px;
}

.popup__search {
    margin-bottom: 25px;
    display: flex;
    gap: 10px;
}

.popup__search:last-child {
    margin-bottom: 0;
}

.cities-popup__count {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 20px;
}

.cities-popup__count-text {
    font-size: 16px;
    line-height: 21px;
    color: #2E2E2E99;
}

.cities-popup__count-text_color {
    color: #2E2E2E;
}

.label-checbox {
    color: #9D9D9D;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
}

.cities-popup__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 16px;
}

.cities-popup__link {
    font-size: 16px;
    line-height: 21px;
    color: #2E2E2E;
    transition: .2s ease;
}

.cities-popup__link:hover {
    color: rgba(148, 198, 195, 1);
}

.send-popup .popup__content {
    width: 640px;
    padding: 50px 101px;
}

.review-popup .popup__content {
    width: 1080px;
    padding: 50px 50px;
}

.popup__textarea-review {
    height: 200px;
}

.review-full-popup__name {
    margin-bottom: 10px;
}

.review-full-popup .review-full-popup__text {
    height: initial;
}

.calculator__label-popup {
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: rgba(157, 157, 157, 1);
}

.breadcrumbs {
    display: flex;
    gap: 1px;
    align-items: center;
    padding: 30px 0 40px;
}

.breadcrumbs__wrapper {
    padding: 30px 0 40px;
}

.breadcrumbs_link_active .gray_descr {
    color: #2E2E2E;
}

.date-red {
    color: #9D9D9D;
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
    line-height: 14.4px;
}



.content-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 35.2px;
    margin-bottom: 20px;
}

.content__list {
    padding-left: 16px;
}

.content-descr {
    font-size: 16px;
    line-height: 19.2px;
    font-weight: 400;
    color: #1E1E1E;
}

.content__list-item {
    margin-bottom: 12px;
}

.content__list-item:last-child {
    margin-bottom: 0px;
}

.content__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.chek-artivle {
    display: flex;
    gap: 26px;
    padding: 30px 67px 30px 30px;
    box-shadow: 0px 5px 10px 0px #214E531A;
    border-radius: 20px;
    color: #FFFFFF;
}

.chek-artivle_float {
    float: right;
}

.chek-artivle__picture {
    height: 142px;
    border-radius: 10px;
}

.chek-artivle__date {
    display: flex;
    gap: 6px;
}

.chek-artivle__doctor-descr {
    margin-bottom: 24px;
}

.chek-artivle__gray_descr {
    margin-bottom: 6px;
}

.chek-artivle__doctor {
    margin-bottom: 37px;
}

.chek-artivle__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    object-position: center;
}

.content {
    margin-bottom: 30px;
}

.section-logo_link {
    margin-right: 3px;
    margin-left: 3px;
}

.section-log_img {
    height: 21px;
    width: 92px;
}

.title-wrapper__logo {
    height: 51px;
    width: 160px;
}

.logo-img {
    height: 100%;
    width: 100%;
}



.text-width {
    font-weight: 600;
}

/* header */

/* .header {
    background-color: #EEF6F9;
} */

.header__mobile-search {
    display: none;
}

.header_logo {
    display: flex;
    gap: 6px;
    align-items: center;
    margin-right: auto;
}

.header__btn-hiden {
    display: none;
}

.header__wrapper-head {
    margin-right: auto;
}

.title_color {
    color: #2F6B75;
    font-weight: 600;
}

.logo_descr {
    font-weight: 400;
    line-height: 15.4px;
    font-size: 14px;
    max-width: 228px;
    color: #1E1E1E;
}

.phone-link {
    color: rgb(30, 30, 30);

    font-size: 20px;
    font-weight: 600;
    line-height: 110%;
}

.header-top__container {
    display: flex;
    align-items: center;
}

.phone__text {
    font-size: 14px;
    line-height: 14.5px;
    font-weight: 400;
    color: #1E1E1E;
}

.btn-grup {
    display: flex;
    gap: 10px;
}

.header__btn {
    max-height: 58px;
}

.phone {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header__btn-grup {
    margin-right: 15px;
}

.header__btn-grup_mobile {
    display: none;
}

.header-top {
    padding: 18px 0 11px;
}

.header-top_mobile {
    display: none;
}

.header_bottom__container {
    background: rgb(238, 246, 249);
    padding: 20px 15px;
    border-radius: 10px;
}

.main-menu__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0 6px;
    height: 100%;
}

.main-menu__item {
    position: relative;
}

.main-menu__link {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 7px;
}

.main-menu__text {

    color: rgb(46, 46, 46);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    transition: color .2s ease;
}

.main-menu__link svg {
    transition: transform .2s ease;
}

a,
a:visited {
    text-decoration: none;
}

.main-menu__sub-list {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 272px;
    border: 1px solid #DEECFD;
    background-color: #fff;
    padding: 10px 30px;
    z-index: 100;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease;
}

.dropdown-open {
    display: none;
}

.footer__menu-descr {
    display: block;
}

.main-menu__sub-item {
    max-width: 272px;
}

.main-menu__sub-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    border-radius: 10px;
    transition: background-color .2s ease;
}

.main-menu__sub-text {

    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #2E2E2E;
    margin-right: auto;
}

.main-menu__sub-link-arrow {
    transition: transform .2s ease;
}

.main-menu__sub-list .main-menu__sub-list {
    top: -1px;
    left: 100%;
}

.adres {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.header__gray_descr {
    max-width: 471px;
}

.mobile-wrapper {
    display: none;
}

/* banner */
.banner {
    background: linear-gradient(180.00deg, rgb(255, 255, 255), rgb(238, 246, 249) 100%);
}

.banner-offset {
    margin-bottom: 200px;
}

.banner__offset_padding {
    padding: 50px 0 45px;
}


.banner__container-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.banner_img-link {
    border-radius: 20px;
    position: relative;
}

.banner__block-img_name {
    padding: 10px;
    position: absolute;
    border-radius: 10px;
    background-color: #FFFFFF;
    bottom: 25px;
    right: 13px;
    left: 14px;
}

.banner__block-img_name-descr {
    color: rgb(30, 30, 30);

    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: center;
}

.banner__internal-block-item {
    text-align: center;
}

.banner_img-link-1 {
    transform: translateY(200px);
}

.banner_img-link-3 {
    grid-column-start: 2;
}

.banner_img-link-4 {
    transform: translateY(50px);
}

.link-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner__img {
    border-radius: 20px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner__block-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.banner-title {
    font-size: 46px;
    font-weight: 500;
    line-height: 110%;
    margin-bottom: 30px;
    max-width: 700px;
}

.banner__large-descr {

    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    margin-bottom: 55px;
}

.banner__section-descr {
    max-width: 640px;
    margin-bottom: 40px;
    font-size: 16px;
}


.banner__internal-block {
    display: flex;
    gap: 50px;
    margin-bottom: 63px;
}

.banner__internal-block_descr {
    max-width: 110px;
    color: rgb(30, 30, 30);

    font-size: 18px;
    font-weight: 400;
    line-height: 110%;
}

.banner__internal-block-img {
    margin-bottom: 12px;
}

.gray_descr {
    color: rgb(174, 174, 174);

    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
}

.banner__price-button {
    display: flex;
    gap: 20px;
}

.banner__btn-grup {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner__price {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.block-bottom__input {
    padding: 20px 25px;
    border: 1px solid rgba(234, 234, 234, 1);
    border-radius: 60px;
    width: 100%;
}

.banner__block-bottom {
    padding: 40px;
    background-color: #FFFFFF;
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 5px 10px 0px rgba(33, 78, 83, 0.1);
    bottom: -126px;
}

.block-bottom__img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
}

.block-bottom__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 41px;
    margin-bottom: 12px;
}

.block-bottom__descr {
    margin-bottom: 25px;
}

.block-bottom__form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 1020px;
    margin-bottom: 15px;
}

.block-bottom__btn {
    padding: 19px;
    font-size: 18px;
    font-weight: 500;
    width: 340px;
}

.banner__block-right {
    padding-top: 30px;
}

/* services */
.services-descr {
    margin-bottom: 30px;
}

.services__block-title {
    background: linear-gradient(138.65deg, rgba(46, 110, 116, 0.2) 50.081%, rgba(255, 255, 255, 0.12) 91.905%), rgb(47, 107, 117);
    border-radius: 20px 20px 0px 0px;
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    gap: 6px;
    align-items: center;
}

.services__block-title-descr {

    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
}

.services__block {
    border: 1px solid rgb(234, 234, 234);
    border-radius: 20px;
}

.services__block-internal {
    padding: 30px 40px 25px 25px;
}

/* about-us */
.about-us {
    background-color: #EEF6F9;
}

.about-us_color {
    background-color: #FFFFFF;
}

.about-us__width-descr {
    max-width: 315px;
}

.about-us__large-descr {
    color: #2F6B75;
    margin-bottom: 8px;
}

.about-us__img {
    margin-bottom: 20px;
}

.about-us__img {
    height: 40px;
    width: 40px;
}

.about-us__block {
    padding-right: 40px;
    border-right: 1px solid #D5EAF2;
}

.about-us__block:nth-child(3n) {
    border-right: initial;
}


.about-us__container-wrapper {
    border-top: 1px solid #D5EAF2;
    border-bottom: 1px solid #D5EAF2;
    padding: 40px 0;
}

/* paid-services */
.paid-services__wrapper {
    margin-bottom: 40px;
    position: relative;
}

.paid-services__wrapper::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 70px;
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, #FFFFFF 100%);
}

.paid-services__block {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
    border: 1px solid #EAEAEA;
}

.paid-services__large-descr {
    color: #1E1E1E;
    font-weight: 500;
}

.paid-services__btn {
    display: block;
    margin: 0 auto;
    padding: 14px 35px;
}

/* our-center */


.our-center__slide {
    max-height: 380px;
}

.our-center__slide-img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.our-center__descr {
    margin-bottom: 30px;
}

.our-center__slider {
    margin-bottom: 40px;
}

.our-center__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.our-center__btn {
    width: fit-content;
}

/* specialists */
.specialists__slide-img {
    border-radius: 20px;
    width: 100%;
    background-size: cover;
    background-position: top;
}

.specialists__img-div {
    position: relative;
    margin-bottom: 20px;
}

.specialists__experience-div {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.specialists__doctor-large-descr {
    color: #1E1E1E;
    font-size: 20px;
    line-height: 24px;
    transition: .2s ease;
}

.specialists__doctor-width-descr {
    font-size: 14px;
    line-height: 16.4px;
    margin-bottom: 10px;
}

.specialists__descr {
    margin-bottom: 30px
}

.specialists__experience-div {
    background-color: #2F6B75;
    padding: 8px 10px;
    border-radius: 10px;
    width: fit-content;
}

.specialists__experience-descr {
    color: rgb(255, 255, 255);

    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
}

.specialists__slide {
    margin-bottom: 40px;
}

/* documents */
.document__picture {
    height: 430px;
    padding: 10px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.05);
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.document__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.document__text {
    font-weight: 400;
    font-size: 14px;
    color: #6E6E6E;
    line-height: 18.2px;
}

.link-color {
    color: #2F6B75;
}

.documents__descr {
    margin-bottom: 38px;
    max-width: 970px;
}

.documents__slider {
    margin-bottom: 40px;
}

.license__container-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.license__btn {
    width: fit-content;
}

/* stocks */
.stocks__slide {
    height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
}

.stocks__free-slide {
    background-image: url("../img/section/stocks/stocks-img-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
}

.stocks__connection {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stocks__btn {
    background-color: #FFFFFF;
    color: #2F6B75;
    width: fit-content;
}

.stocks-sale__slide {
    background-color: #EEF6F9;
    padding: 30px;
}

.stocks-sale__large-descr {
    margin-bottom: 15px;
    max-width: 181px;
}

.stocks-sale__descr {
    max-width: 250px;
    font-size: 16px;
    line-height: 19.2px;
}

.stocks-sale__btn {
    width: fit-content;
}

.stocks__large-descr {
    color: #fff;
}

.stocks__descr {
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.stocks__large-descr {
    margin-bottom: 15px;
}

.stocks__slide-rehabilitation {
    background-image: url("..//img/section/stocks/stocks-img-2.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
}

.phone-link-color {
    color: #FFFFFF;
}

.stocks__slider {
    margin-bottom: 40px;
}

/* prices */
.prices__content {
    margin-bottom: 36px;
}

.prices__payment-card {
    display: block;
    margin: 0 auto;
    width: fit-content;
}

.prices__payment-card .payment__card-img {
    border: 1px solid rgba(148, 198, 195, 1);
    border-radius: 10px;
}

.prices__large-descr {
    text-align: center;
    margin-bottom: 10px;
}

/* riveiws */
.reviews {
    background-color: #EEF6F9;
}

.reviews__block-fon {
    background-color: #FFFFFF;
    padding: 25px 25px 53px 25px;
    position: relative;
    border-radius: 20px;
    margin-bottom: 20px;
}

.reviews__block-fon::after {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    content: "";
    background-image: url("../img/section/rivers/affter-el.png");
    background-repeat: no-repeat;
    background-size: cover;
    bottom: -16px;
    left: 44px;
}

.reviews__img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
}


.reviews__rating {
    position: relative;
    z-index: 2;
    margin-bottom: 20px;
}

.rating {
    display: flex;
    align-items: flex-end;
}

.rating__body:last-child {
    margin-bottom: 0;
}

.rating__body {
    position: relative;
    width: fit-content;
    margin-bottom: 5px;
}

.reviews__lage-descr {
    font-size: 24px;
    line-height: 26.4px;
    margin-bottom: 10px;
}

.reviews__client-name {
    padding-left: 44px;
}

.reviews_padding {
    padding-bottom: 100px;
}

.rating__stars {
    display: flex;
    gap: 5px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.rating__active {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    gap: 5px;
    align-items: center;
}

.rating__items {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    gap: 5px;
}

.rating__item {
    flex: 0 0 20%;
    height: 100%;
    opacity: 0;
}

.star {
    flex: 0 0 25px;
    min-width: 25px;
}

.reviews__descr {
    position: relative;
    z-index: 2;
    max-width: 370px;
}

.reviews__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.reviews__name-services {
    position: relative;
    margin-bottom: 10px;
    font-weight: 500;
    z-index: 2;
}

.reviews__slider {
    margin-bottom: 40px;
}

.reviews__btn {
    width: fit-content;
}

.review.swiper-slide-next .reviews__block-fon {
    background: linear-gradient(138.65deg, rgba(46, 110, 116, 0.2) 51.034%, rgba(255, 255, 255, 0.12) 95.365%), rgb(47, 107, 117);
}

.review.swiper-slide-next .reviews__block-fon::after {
    background-image: url("../img/triangle-hov.svg");
}

.review.swiper-slide-next .reviews__name-services {
    color: #FFFFFC;
}

.review.swiper-slide-next .reviews__descr {
    color: #FFFFFF;
}

.review.swiper-slide-next .reviews__img svg path {
    fill: #2F6B75;
}

.reviews-color {
    background: linear-gradient(180.00deg, rgb(255, 255, 255), rgb(238, 246, 249) 100%);
}

.reviews__btn-visible {
    display: none;
}

/* calculator */
.calculator__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 70px;
    background-color: #EEF6F9;
    border-radius: 20px;
}

.calculator__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1100px;
}

.calculator__info-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 80px;
}

.castom-checbox {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    background-color: #D4E8EF;
    vertical-align: sub;
    position: relative;
    margin-right: 8px;
    border-radius: 2px;
}

.calculator__input-checbox:checked+.castom-checbox {
    background-color: #2F6B75;
}

.calculator__label {
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checbox:checked+.castom-checbox_item {
    background-color: #2F6B75;
}

.checbox:checked+.castom-checbox_item::before {
    transform: translate(-50%, -50%) scale(1);
}

.checbox {
    height: 0;
    width: 0;
    opacity: 0;
    z-index: -1;
    position: absolute;
}

.castom-checbox_item {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    margin-right: 8px;
}

.castom-checbox_item::before {
    top: 7px;
    display: inline-block;
    content: "";
    width: 9px;
    height: 7px;
    position: absolute;
    background-image: url("../img/chec-cul.svg");
    background-repeat: no-repeat;
    background-size: cover;
    left: 7px;
    right: 6px;
    transition: .2s ease;
    transform: translate(-50%, -50%) scale(0);
}

.calculator__form-inem {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.calculator__select {
    background-color: #D4E8EF;
    border-radius: 60px;
    line-height: 16.94px;
    color: #2F6B75;
    padding: 17px 20px;
    position: relative;
    width: 100%;
    appearance: none;
}

.calculator__select-wrappepr {
    position: relative;
}

.calculator__select::-ms-expand {
    display: none;
}

.calculator__select-wrappepr::before {
    content: "";
    display: block;
    position: absolute;
    width: 11px;
    height: 8px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background-image: url("../img/triangle.svg");
    background-repeat: no-repeat;
    z-index: 1;
}

.calculator__input {
    border-radius: 60px;
    background: rgb(212, 232, 239);
    color: rgb(153, 172, 174);

    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    padding: 17px 20px;
    width: 100%;
}

.calculator__span {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.calculator__checbox-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

.calculator__checbox {
    display: flex;
    gap: 8px;
}

.calculator__picture {
    height: 320px;
}

.calculator__img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;

}

.calculator__title {
    margin-bottom: 0;
}

.calculator__descr {
    font-weight: 500;
}

/* application */
.application__container-wrapper {
    background-color: #EEF6F9;
    border-radius: 20px;
    padding: 70px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

.application__img-fon {
    position: absolute;
    top: 87px;
    right: 0;
    z-index: 0;
}

.application-btn {
    z-index: 1;
    padding: 19px;
}

.application_input {
    border-radius: 60px;
    background: rgb(212, 232, 239);
    color: rgb(153, 172, 174);
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    padding: 20px 25px;
    height: 55px;
    width: 100%;
}

.application__descr {
    margin-bottom: 25px;
}

.application-title {
    margin-bottom: 15px;
}

.application__from {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
    max-width: 930px;
}

.application-2 .application__from {
    grid-template-columns: repeat(3, 1fr);
    max-width: initial;
}

.application-3 .application__from {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
}

.views {
    display: flex;
    gap: 6px;
}

.application__picture {
    height: 270.7px;
    z-index: 1;
}

.application__img {
    height: 100%;
    border-radius: 20px;
    width: 100%;
    object-fit: cover;
}

.application-3__container-wrapper {
    padding: 40px;
    background-color: rgba(238, 246, 249, 1);
    position: relative;
    border-radius: 20px;
}

.application-3__img-fon {
    position: absolute;
    top: 76px;
    right: 0;
    z-index: 0;
    border-bottom-right-radius: 20px;
}


/* articles */
.articles__container-wrapper {
    margin-bottom: 40px;
}

.articles__block {
    border-radius: 20px;
    border: 1px solid #EAEAEA;
}

.articles__block-text {
    padding: 25px 25px 15px 25px;
    display: flex;
    flex-direction: column;
}

.articles__large-descr {
    margin-bottom: 15px;
}

.articles__descr {
    flex-grow: 1;
    margin-bottom: 40px;
}

.articles-btn {
    width: fit-content;
    margin-bottom: 26px;
}

.articles__data {
    display: flex;
    gap: 5px;
    align-items: flex-end;
}

.articles__date-red {
    color: #94C6C3;
}

.articles__data-info {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    align-items: center;
}

.articles__slider {
    margin-bottom: 40px;
}

.articles__btn {
    display: block;
    margin: 0 auto;
}

/* geolocation */
.geolocation__title-div {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.geolocation__wrapper {
    display: flex;
    gap: 20px;
}

.geolocation__phone-descr {
    font-size: 14px;
    line-height: 15.2px;
    font-weight: 400;
    color: #1E1E1E;
}


/* .geolocation__title {
    margin-bottom: 0;
} */

.geolocation__info {
    position: relative;
    padding: 50px 100px 50px 50px;
    background-color: #EEF6F9;
    border-radius: 20px;
}

.geolocation__info-img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
}

.geolocation__info-connection {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.geolocation__map {
    flex-grow: 1;
    height: 471px;
    border-radius: 20px;
    overflow: hidden;
}

.consultation .geolocation__map {
    height: 100%;
}


.geolocation__phone {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.geolocation__phone-link {
    font-size: 24px;
    line-height: 26.4px;
    font-weight: 600;
    color: #2F6B75;
}

.geolocation__btn {
    width: fit-content;
    z-index: 1;
}

/* postpone */
/* .text-block{
    display: flex;
    flex-direction: column;
} */
.text-block__descr {
    max-width: 640px;
}

.text-block__img {
    border-radius: 20px;
    height: 100%;
    width: 100%;

}

.text-block__picture {
    position: relative;
    height: 320px;
    float: right;
    z-index: 1;
    margin-left: 20px;
    margin-bottom: 20px;
    padding-right: 40px;
    min-width: 600px;
}

.text-block__picture::after {
    display: block;
    width: calc(100% - 40px);
    content: "";
    position: absolute;
    height: 100%;
    background-color: #F6F6F6;
    top: -40px;
    right: 0px;
    border-radius: 20px;
    z-index: -1;
}

.text-block__picture-2 {
    position: relative;
    height: 320px;
    float: left;
    z-index: 1;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-left: 40px;
}

.text-block__picture-2::after {
    display: block;
    width: calc(100% - 40px);
    content: "";
    position: absolute;
    height: 100%;
    background-color: #F6F6F6;
    top: -40px;
    left: 0px;
    border-radius: 20px;
    z-index: -1;
}

.text-block__picture-3 {
    margin-top: 40px;
}

/* drinking */
.drinking {
    background-color: #EEF6F9;
}

/* drinking-clinic */
.drinking-clinic__descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    margin-bottom: 15px;
}

.drinking-clinic__descr:last-child {
    margin-bottom: 30px;
}

.drinking-clinic__picture {
    max-height: 450px;
}

.drinking-clinic__img {
    border-radius: 20px;
    height: 100%;
    object-fit: cover;
}

/* similar-services */
.similar-services {
    background-color: #EEF6F9;
}

.similar-services__picture {
    height: 210px;
    margin-bottom: 15px;
}

.similar-services__img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.similar-services__btn {
    padding: 20px;
    width: 100%;
    border: 1px solid #2F6B75;
    border-radius: 15px;
    background-color: #FFFFFF;
    color: #2F6B75;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    transition: background-color .2s ease, color .2s ease;
}

/* banner-samara */
.banner-samara {
    padding-bottom: 100px;
    background: linear-gradient(180.00deg, rgb(255, 255, 255), rgb(238, 246, 249) 100%);
}

.banner-samara__picture {
    height: 460px;
}

.banner-samara__img {
    height: 100%;
    border-radius: 20px;
}

.banner-samara__descr {
    margin-bottom: 15px;
}

.banner-samara__title {
    font-weight: 500;
    font-size: 46px;
    line-height: 50.6px;
    margin-bottom: 40px;
}

.banner-samara__descr:last-child {
    margin-bottom: 30px;
}


/* about-center */
.about-center {
    background-color: #EEF6F9;
}

.about-center__block {
    background-color: #FFFFFF;
    padding: 30px 30px 50px;
    border-radius: 20px;
}

.about-center__picture {
    background-color: #EEF6F9;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.about-center__descr {
    margin-bottom: 15px;
    font-weight: 500;
}

.about-center__descr-description {
    font-size: 14px;
    line-height: 19.2px;
}


.about-center__img {
    padding: 15px;
    width: 100%;
    height: 100%;
}

/* rehabilitation */
.rehabilitation__block {
    padding: 25px;
    background-color: #EEF6F9;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
}

.rehabilitation__descr {
    margin-bottom: 30px;
}

.rehabilitation__picture {
    height: 40px;
    width: 40px;
}

.rehabilitation__img {
    width: 100%;
    height: 100%;
}

.rehabilitation__block .rehabilitation__descr {
    margin-bottom: 0;
}

/* spice  */

.spice__title {
    font-weight: 500;
    font-size: 46px;
    line-height: 50.6px;
    color: #1E1E1E;
    margin-bottom: 30px;
    max-width: 600px;
}

.spice__descr {
    margin-bottom: 15px;
}

.spice__descr:last-child {
    margin-bottom: 30px;
    width: 100%;
}

.spice__form-input {
    background-color: #D4E8EF;
    border-radius: 60px;
    padding: 21px 25px;
    width: 100%;
}

.spice__form-btn {
    padding: 19px 25px;
    height: 60px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
}

.spice__form-block {
    padding: 40px;
    background-color: #EEF6F9;
    border-radius: 20px;
}



.spice__form-block_descr {
    margin-bottom: 12px;
}


.spice__form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.spice__container-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.spice__picture {
    height: 434px;
}

.spice__img {
    height: 100%;
    border-radius: 20px;
    width: 100%;
    object-fit: cover;
}

.spice__title {
    margin-bottom: 20px;
}


/* sorbents */
.sorbents__picture {
    float: right;
    max-height: 276px;
    margin-bottom: 40px;
}

.sorbents__img {
    border-radius: 20px;
}

.sorbents__internal-block {
    background-color: #EEF6F9;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 50px;
}

.sorbents__img-decor {
    height: 24px;
    width: 30px;
    margin-bottom: 10px;
}

.sorbents__doctors {
    display: flex;
    gap: 18px;
}

.sorbents__internal-block {
    float: left;
}

.sorbents__large-descr {
    margin-bottom: 30px;
    max-width: 590px;
}

.video {
    float: left;
    margin-right: 19px;
    margin-bottom: 10px;
    max-width: 640px;
    width: 100%;
    height: 390px;
    border-radius: 20px;
}

/* folk  */
.folk {
    background-color: #EEF6F9;
}

.folk__block {
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 20px;
}

.folk__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.folk__picture-1 {
    float: left;
    margin-bottom: 15px;
    margin-right: 40px;
}

.folk__picture-2 {
    float: right;
    margin-bottom: 15px;
    margin-left: 40px;
}

.folk__img {
    border-radius: 20px;

}

/* contents-table */
.contents-table__list {
    padding-left: 15px;
}

.contents-table__descr {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #1E1E1E;
    margin-bottom: 15px;
}

.contents-table__wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.prices__item {
    display: grid;
    grid-template-columns: 7fr 1fr 1fr;
    gap: 16px;
    padding: 15px 30px;
    background-color: #EEF6F9;
    border-radius: 60px;
}

.prices__item:nth-child(2n) {
    background-color: #FFFFFF;
}

.prices__title {
    font-size: 46px;
    line-height: 50.6px;
    margin-bottom: 30px;
    max-width: 1180px;
}

.prices__btn {
    display: none;
}

/* faq */
.faq__accor {
    background-color: #EEF6F9;
    border-radius: 30px;
    width: 100%;
    margin-bottom: 20px;
}

.question__title {
    padding: 15px 15px 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.question__info-wrapper {
    padding: 0 15px 20px 30px;
    max-width: 950px;
}

.question__title-decor {
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq__accor.active .question__title .question__title-decor svg {
    transform: rotate(40deg);
    fill: #2F6B75;
    stroke: #FFFFFF;
}

.question__title-text {
    font-size: 18px;
    line-height: 21.6px;
    font-weight: 400;
    text-align: initial;
}

/* contacts */
.contacts__internal-block {
    display: flex;
    gap: 4px;
}

.contacts__info-block {
    display: flex;
    flex-direction: column;
    gap: 11px;
    padding: 20px;
    background-color: #EEF6F9;
    border-radius: 20px;
}

.contacts__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    max-width: 1050px;
    margin-bottom: 40px;
}

.contacts__info-block:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.contacts__info-block:nth-child(4) {
    grid-column-start: 5;
    grid-column-end: 7;
}

.contacts__info-block:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.contacts__info-block:nth-child(6) {
    grid-column-start: 3;
    grid-column-end: 7;
}

.contacts__descr {
    margin-bottom: 30px;
    max-width: 560px;
}

.contacts__picture {
    max-height: 530px;
}

.contacts__img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.contacts__info-block-wrapper {
    display: flex;
    gap: 15px;
}

.contacts__info-block-wrapper-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contacts__info-block_descr {
    font-size: 16px;
    font-weight: 400;
    line-height: 17.6px;
    color: #1E1E1E;
    word-break: break-all;
}

.drug-centers {
    background-color: #EEF6F9;
}

.drug-centers_color {
    background: linear-gradient(180.00deg, rgb(255, 255, 255), rgb(238, 246, 249) 100%);
    padding-bottom: 90px;
}

.drug-centers__block {
    padding: 30px;
    border-radius: 20px;
    background-color: #FFFFFF;
    position: relative;
}

.drug-centers__img {
    position: absolute;
    bottom: 0;
    right: 11px;
}

.drug-centers__large-descr {
    position: relative;
    padding-left: 22px;
    margin-bottom: 25px;
}

.drug-centers__large-descr::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #D4E8EF;
}

.drug-centers__drug-centers {
    margin-bottom: 15px;
}

.drug-centers__gray_descr {
    margin-bottom: 30px;
}

.drug-centers__search {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.drug-centers__input {
    padding: 20px 25px;
    border: 1px solid #EAEAEA;
    color: #9D9D9D;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    height: 55px;
    border-radius: 60px;
    width: 420px;
}

.faq__descr {
    max-width: 649px;
}

/* consultation */
.consultation__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.consultation__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.consultation__input {
    padding: 20px 25px;
    width: 100%;
    border-radius: 60px;
    border: 1px solid #EAEAEA;
}

.consultation__textarea {
    padding: 20px 25px;
    width: 100%;
    border-radius: 20px;
    border: 1px solid #EAEAEA;
    height: 130px;
}

.consultation__btn-file {
    display: flex;
    gap: 4px;
}

.consultation__btn-file_descr {
    color: #2F6B75;
}

.consultation__descr {
    margin-bottom: 20px;
}

.consultation__btn {
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    padding: 19px;
}

/* .our-promotions__container_wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 20px;
}

.our-promotions__container_wrapper .stocks__slide:nth-child(2n - 1) {
    grid-column-start: 1;
    grid-column-end: 5;
}

.our-promotions__container_wrapper .stocks__slide:nth-child(2n) {
    grid-column-start: 5;
    grid-column-end: 6;
}

.our-promotions__container_wrapper .stocks__slide:nth-child(3n) {
    grid-column-start: 6;
    grid-column-end: 9;
} */

.our-promotions__container_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.stocks-page__btn {
    display: block;
    margin: 0 auto;
}

.our-promotions__container_wrapper .stocks__slide:nth-child(2n - 1) {
    flex: 0 1 calc(40% - 14px);
}

.our-promotions__container_wrapper .stocks__slide:nth-child(2n) {
    flex: 0 1 calc(25% - 14px);
}

.our-promotions__container_wrapper .stocks__slide:nth-child(3n) {
    flex: 0 1 calc(35% - 14px);
}

/* our-specialists */
.our-specialists__descr {
    margin-bottom: 30px;
}

.our-specialists__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.our-specialists__btn {
    width: fit-content;
    padding: 14px 25px;
    font-size: 14px;
    line-height: 16.8px;
    font-weight: 500;
    color: rgba(47, 107, 117, 1);
}

/* schedule */
.schedule__day {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    padding: 15px 30px;
    border-radius: 10px;
    background-color: rgba(238, 246, 249, 1);
}

.time {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    color: #2F6B75;
}

.schedule__day:nth-child(2n) {
    background-color: #fff;
}

/* doctor */
.doctor__container-wrapper {
    display: flex;
    gap: 40px;
}

.doctor__picture {
    height: 375px;
}

.doctor__img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    object-position: top;
}

.doctor__info-exp {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.doctor__large-descr {
    color: #2F6B75;
    font-size: 24px;
    line-height: 33.6px;
    font-weight: 600;
}

.doctor__price {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 20px;
}

.doctor__exp {
    background-color: #EEF6F9;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 60px;
}

.doctor__page-descr {
    max-width: 837px;
    margin-bottom: 40px;
}

.doctor__btn {
    padding: 20px 74px;
}

.doctor__btn_color {
    padding: 20px 64px;
}

.doctor__title {
    margin-bottom: 20px;
}

/* schedule */
.schedule__ttile-text {
    display: flex;
    align-items: center;
    gap: 8px;
}

.schedule__ttile-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    margin-bottom: 30px;
}

.schedule__descr {
    color: rgba(47, 107, 117, 1);
}

.schedule__title {
    margin-bottom: 0;
}

/* reviews-doctor */
.reviews-doctor {
    background-color: #EEF6F9;
}

.reviews-doctor__wrapper {
    margin-bottom: 40px;
}

.reviews-doctor__btn {
    background-color: #EEF6F9;
    margin: 0 auto;
    display: block;
}

/* 404 */
.mistake {
    background-image: url("../img/section/404/fon.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 86px 0 150px;

}

.mistake__container-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.mistake__large-descr {
    max-width: 512px;
    text-align: center;
}

.politicians__title {
    margin-bottom: 30px;
}

.mistake__btn {
    padding: 20px 35px 20px 41px;
}

.mistake__btn_color {
    padding: 20px 37px;
}

/* footer */
.footer {
    background-color: #EEF6F9;
    padding-top: 30px;
}

.footer_logo {
    display: flex;
    align-items: center;
    gap: 6px;
}

.footer__conection {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer__btn {
    width: fit-content;
}

.phone_color {
    color: #2F6B75;
}

.footer__phone-link {
    font-weight: 600;
    font-size: 24px;
    line-height: 26.4px;
}

.footer__phone {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.payment__width-descr {
    line-height: 14.5px;
    font-size: 14px;
    color: #9D9D9D;
    width: fit-content;
    margin-bottom: 15px;

}

.footer__payment {
    display: flex;
    flex-direction: column;
}

.payment__large-descr {
    margin-bottom: 15px;
}

.payment__card {
    display: flex;
    gap: 6px;
    margin-bottom: 30px;
}

.payment__card svg {
    height: 40px;
    width: 75px;
}

.detalis-link {
    color: rgb(47, 107, 117);
    font-size: 12px;
    font-weight: 500;
    line-height: 120%;
    border-bottom: 1px dashed rgba(33, 78, 83, 0.4);
    padding-bottom: 2px;
    width: fit-content;
}

.footer__top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-bottom: 50px;
    border-bottom: 1px solid #DBDBDB;
}

.footer__bootm {
    padding: 30px 0;
    border-bottom: 1px solid #DBDBDB;
}

.footer__menu-item {
    margin-bottom: 10px;
}

.footer__menu-item:last-child {
    margin-bottom: 0;
}

.footer__menu-descr {
    margin-bottom: 15px;
}

.footer__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    padding: 20px 0;
}

.footer__info-wrapper {
    display: grid;
    gap: 5px;
}

.footer__width-descr-2 {
    text-align: end;
}

.footer__width-descr {
    font-size: 12px;
    line-height: 14.4px;
    max-width: 640px;
}

.footer__width-descr-2 {
    font-size: 12px;
    line-height: 14.4px;
    max-width: 402px;
}

.paid-services__gray_descr {
    font-size: 16px;
    line-height: 22.4px;
}

.footer__phone-descr {
    font-size: 14px;
    line-height: 15.2px;
    color: #1E1E1E;
    font-weight: 400;
}

.paid-services-descr {
    margin-bottom: 30px;
}

/* city-map__wrapper */

.city-map__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
}

.city-map {
    background: linear-gradient(180.00deg, rgb(255, 255, 255), rgb(238, 246, 249) 100%);
    padding-bottom: 100px;
}

.city-map__block-descr {
    margin-bottom: 15px;
}

/* test */
.test-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.test-btn {
    width: fit-content;
}

.test {
    padding: 100px;
}

.successfully-popup__img {
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
}

.successfully__btn {
    display: block;
    padding: 19px;
    width: 350px;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    margin: 0 auto;
}

.successfully-popup .popup__content {
    width: 640px;
    padding: 70px 101px 40px 101px;
}


@media(min-width: 1025px) {

    /* glob */
    .btn:hover {
        background-color: #07414B;
    }

    .question__title:hover .question__title-decor svg path {
        fill: #fff;
        stroke: #FFFFFF;
    }

    .question__title:hover .question__title-decor svg {
        fill: #2F6B75;
        stroke: #FFFFFF;
        transform: rotate(40deg);
        transition: .3s ease;
    }


    .visible_btn .visible-descr {
        transition: .2s ease;
    }

    .visible_btn svg {
        transition: .2s ease;
    }

    .visible_btn:hover svg path {
        fill: #FFFFFF;
        fill-opacity: initial;
        transition: .2s ease;
    }

    .visible_btn:hover .visible-descr {
        color: #FFFFFF;
        transition: .2s ease;
    }

    .btn_color:hover {
        background-color: #94C6C3;
        color: #FFFFFF;
        border: 1px solid #94C6C3;
    }

    .similar-services__btn:hover {
        background-color: #94C6C3;
        color: #FFFFFF;
        border: 1px solid #94C6C3;
    }


    .slider-btn svg:hover {
        fill: #2E6E74;
        stroke: #FFFFFF;
        transform: 2s ease;
    }

    .content-body a:hover {
        font-weight: 600;
        color: #2F6B75;
    }

    .content-body .link:hover {
        color: #2F6B75;
        font-weight: 400;
    }

    .main-menu__item:hover>.main-menu__sub-list {
        opacity: 1;
        visibility: visible;
    }

    .main-menu__sub-item:hover>.main-menu__sub-list {
        opacity: 1;
        visibility: visible;
    }

    .main-menu__sub-item:hover>.main-menu__sub-link .main-menu__sub-text {
        color: #94C6C3;
        transition: 0.3s ease;
    }

    .main-menu__item:hover>.main-menu__link svg {
        transform: rotate(180deg);
    }

    .tabs__item:hover {
        background-color: #EEF6F9;
        color: #2E6E74;
        transition: background-color .2 ease;
    }

    .calculator__select-wrappepr:hover::before {
        background-image: url("../img/triangle-hov.svg");
        background-repeat: no-repeat;
        transform: rotate(180deg);
        transition: .2 ease;
        top: 40%;
    }

    .city__link:hover {
        color: #2F6B75;
        transition: .2s ease;
    }

    .main-menu__text:hover {
        color: #94C6C3;
        transition: .2s ease;
    }

    .header__phone-link:hover {
        color: #2F6B75;
    }

    .email a:hover {
        color: #94C6C3;
        transition: .2s ease;
    }

    .cookie__btn:hover {
        background-color: rgba(148, 198, 195, 1);
        color: #FFFFFF;
    }

    /* footer */
    .footer__link:hover {
        color: #94C6C3;
        transition: .2s ease;
    }

    .footer__city-btn_text:hover {
        color: #94C6C3;
        transition: .2s ease;
    }

    .footer__phone-link:hover {
        color: #94C6C3;
        transition: .2 ease;
    }

    .geolocation__phone-link:hover {
        color: #94C6C3;
        transition: .2s ease;
    }

    .specialists__slide:hover .specialists__doctor .specialists__doctor-large-descr {
        color: rgba(148, 198, 195, 1);
    }
}

@media(max-width:1400px) {

    .spice__container-wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        background-color: rgba(238, 246, 249, 1);
        margin: 0 -10px;
        padding: 60px 10px;
    }
}

@media(max-width:1024px) {

    /* glob */

    .popup__wrapper-btn {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        align-items: initial;
    }

    .cities-popup__list {
        grid-template-columns: repeat(2, 4fr);
    }

    .cities-popup__link {
        font-size: 12px;
        line-height: 13.2px;
        font-weight: 400;
    }

    .popup__search {
        flex-direction: column;
    }

    .send-popup .popup__content {
        padding: 40px 20px;
    }

    .cities-popup .popup__content {
        padding: 40px 20px;
        width: 300px;
    }

    .popup__wrapper-input {
        display: flex;
        flex-direction: column;
    }

    .popup__title {
        font-size: 24px;
        line-height: 26.4px;
        margin-bottom: 10px;
    }

    .cities-popup .popup__title {
        text-align: center;
    }

    .popup__descr {
        margin-bottom: 10px;
        font-weight: 400;
        line-height: 18.2px;
        text-align: center;
    }

    .popup__textarea {
        height: 120px;
        font-size: 12px;
        line-height: 12px;
    }

    .popup__textarea-review {
        height: 190px;
    }

    .popup__input {
        padding: 17px 20px;
        height: 45px;
        font-size: 12px;
        line-height: 12px;
    }

    .calculator__label-popup {
        font-size: 12px;
        line-height: 14px;
    }

    .castom-checbox {
        flex-shrink: 0;
    }

    .tabs__active {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 18px;
        border-radius: 10px;
        background-color: #2F6B75;
        width: 100%;
        margin-bottom: 20px;
    }

    .question__title-text {
        font-size: 15px;
        line-height: 19.2px;
        text-align: start;
        font-weight: 500;
    }

    .tabs__active-text {
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        line-height: 19.2px;
        margin-right: 16px;
    }

    .tabs__container {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .6);
        z-index: 10000;
        overflow: auto;
        opacity: 0;
        visibility: hidden;
        transition: opacity .2s ease-in-out;
    }

    .tabs.active .tabs__container {
        opacity: 1;
        visibility: visible;
    }

    .tabs__content {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60px 20px 20px;
    }

    .tabs__wrapper {
        width: 400px;
        max-width: 100%;
        position: relative;
        padding: 27.5px 35px;
        background-color: #fff;
        border-radius: 20px;
    }

    .tabs__close {
        display: block;
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 100;
    }

    .tab {
        color: #858FA1;
        padding: 7.5px 0;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        border-right: initial;
    }

    .faq__accor {
        border-radius: 10px;
    }

    .faq__accor.active .question__title {
        margin-bottom: 15px;
    }

    .question__title {
        padding: 15px;
    }

    .question__info-wrapper {
        padding: 0 15px 15px 15px;
    }

    .prices__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px;
        background-color: #EEF6F9;
        border-radius: 10px;
    }

    .price__num {
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 400;
    }

    .prices__btn {
        display: block;
        padding: 10px 15px;
        margin: 0 auto 30px;
        border: 1px solid rgba(47, 107, 117, 1);
        font-size: 12px;
        font-weight: 500;
        line-height: 14.2px;
        border-radius: 60px;
        color: rgba(47, 107, 117, 1);
    }

    .payment__wrapper_card-img {
        display: flex;
        gap: 5px;
    }

    .payment__card-img {
        height: 40px;
        width: 65px;
    }

    /* .payment__card  svg rect {
       fill: rgba(238, 246, 249, 1);
    } */
    .section-descr {
        font-weight: 400;
        font-size: 14px;
        line-height: 19.6px;
    }

    .section-title {
        font-size: 30px;
        line-height: 33px;
        margin-bottom: 30px;
    }

    .section-offset {
        margin-bottom: 60px;
    }

    .gray_descr {
        font-weight: 400;
        font-size: 14px;
        line-height: 19.6px;
    }

    .large-descr {
        font-size: 18px;
        line-height: 19.2px;
    }

    .section-offset_padding {
        padding: 60px 0;
    }

    .breadcrumbs {
        padding: 30px 0 20px;
        flex-wrap: wrap;
    }

    .grid-5-1 {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-4-20 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .grid-3-20-20 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .grid-2-20-20 {
        display: grid;
        grid-template-columns: repeat(1, 6fr);
        gap: 10px;
    }

    .grid-3-20 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .grid-3-1 {
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        gap: 10px;
    }

    .grid-4-1 {
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        gap: 15px;
    }

    .phone-link {
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;
        color: #2F6B75;
    }

    .phone-link-color {
        color: #FFFFFF;
    }

    .btn-grup {
        flex-direction: column;
        gap: 10px;
    }

    .logo_descr {
        font-size: 8px;
        line-height: 8.2px;
        max-width: 113px;
    }

    .header_logo {
        align-items: center;
    }



    .phone__text {
        font-size: 10px;
        line-height: 10px;
        font-weight: 400;
        color: #9D9D9D;
    }

    .chek-artivle__picture {
        height: 136px;
    }

    .chek-artivle {
        float: none;
        margin-bottom: 30px;
    }

    .content__wrapper {
        flex-direction: column;
    }

    .similar-services__btn {
        font-size: 14px;
        line-height: 14px;
    }

    .text-block__picture {
        float: none;
        margin-left: 0;
        padding: 0;
    }

    .text-block__picture::after {
        display: none;
    }

    .text-block__picture-2 {
        float: none;
        margin-left: 0;
        padding: 0;
        margin-right: 0;
    }

    .text-block__picture-2::after {
        display: none;
    }

    .title-wrapper__logo {
        height: 30px;
        width: 142px;
    }

    .section-log_img {
        height: 16px;
        width: 72px;
    }

    .cookie {
        width: 300px;
    }

    .cookie__descr {
        text-align: center;
    }

    .cookie__wrapper {
        padding: 20px 30px;
        flex-direction: column;
        justify-content: initial;
        gap: 15px;
        border-radius: 20px;
    }

    .cookie__btn {
        width: 100%;
        font-size: 12px;
        line-height: 20px;
    }


    /* header */
    .header__btn-hiden {
        display: flex;
        gap: 5px;
        align-items: start;
    }

    .header__mobile-search.active {
        display: block;
    }

    .mobile-search {
        position: relative;
        margin-bottom: 20px;
    }

    .mobile-search__input {
        padding: 15px 16.5px;
        border-radius: 60px;
        background-color: #FFFFFF;
        width: 100%;
    }

    .mobile-search__btn {
        position: absolute;
        right: 16.5px;
        top: 15px;
    }

    .header__connection {
        display: flex;
        gap: 4px;
    }

    .burger::after,
    .burger::before,
    .burger__line {
        content: '';
        border-radius: 10px;
        height: 1px;
        background-color: #FFFFFC;
    }

    .burger::before {
        width: 8px;
    }

    .burger::after {
        width: 8px;
    }

    .burger__line {
        width: 14px;
    }

    .burger {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4px;
        width: 32px;
        height: 32px;
        background-color: #2F6B75;
        border-radius: 50%;
    }

    .header__phone-link {
        padding-right: 7px;
        border-right: 1px solid #9D9D9D;
    }

    .mobile__adres {
        display: flex;
        gap: 5px;
    }

    .mobile__adres-descr span {
        color: rgba(148, 198, 195, 1);
        border-bottom: 1px solid rgba(148, 198, 195, 1);
        width: fit-content;
    }

    .mobile__adres-descr {
        color: #1E1E1E;
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
    }

    .mobile-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: start;
    }

    .header__btn-grup {
        margin-right: 0;
    }

    .header__mobile_btn {
        background-color: #EEF6F9;
    }

    .top {
        display: none;
    }

    .header__btn-grup {
        display: none;
    }

    .phone {
        display: flex;
        flex-direction: row;
        padding: 10px 15px;
        background-color: #EEF6F9;
        border-radius: 20px;
        align-items: center;
    }

    .header-top__container {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .header-top_mobile {
        display: block;
    }

    .header__wrapper-head {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        width: 100%;
    }


    /* aplication */
    .application__descr {
        margin-bottom: 20px;
    }

    .application__img-fon {
        display: none;
    }

    .application__picture {
        height: 180.6px;
    }

    .application__img {
        background-size: cover;
        height: 180px;
    }

    .application__container-wrapper {
        padding: 60px 10px;
        gap: 20px;
        margin: 0 -10px;
        position: relative;
        z-index: 1000;
    }

    .application__container-wrapper::before {
        content: "";
        display: block;
        width: 156.35px;
        height: 158.94px;
        z-index: 0;
        position: absolute;
        background-image: url("../img/img-fon-6.png");
        background-repeat: no-repeat;
        right: -40px;
        bottom: 0;
    }

    .application-3__container-wrapper {
        padding: 40px 10px;
        margin: -10px;
    }

    .application-3__img-fon {
        top: initial;
        bottom: 0;
    }

    .application__from {
        grid-template-columns: initial;
    }

    .application-2 .application__from {
        grid-template-columns: initial;
    }

    .application-3 .application__from {
        grid-template-columns: initial;
    }

    .application_input {
        width: 100%;
        padding: 17px;
        height: 45px;
    }

    .application_input-reset {
        background-color: #FFFFFF;
        border: 1px solid rgba(234, 234, 234, 1);
        color: rgba(157, 157, 157, 1);
    }

    .application-reset {
        padding: 0 10px;
        background-color: #FFFFFF;
    }

    .application-title {
        margin-bottom: 15px;
    }

    .application-btn {
        max-width: 100%;
    }


    /* banner */
    .banner__offset_padding {
        padding: 25px 0 30px;
    }

    .banner-title {
        font-size: 32px;
        line-height: 32.5px;
    }

    .header__gray_descr {
        text-align: center;
    }




    .banner__container-wrapper {
        flex-direction: column;
        gap: 30px;
        align-items: initial;
    }

    .banner_img-link-1 {
        transform: initial;
    }

    .banner_img-link-4 {
        transform: initial;
    }


    .link-wrapper {
        flex-direction: row;
        gap: 10px;
    }

    .banner__block-img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .banner_img-link-3 {
        grid-column-start: initial;
    }

    .banner__internal-block-img {
        width: 30px;
        height: 30px;
    }

    .banner__internal-block_descr {
        font-size: 12px;
        line-height: 13.3px;
    }

    .banner__internal-block {
        gap: 36px;
        margin-bottom: 30px;
    }

    .banner__picture {
        height: 220px;
    }

    .banner__btn-grup {
        flex-direction: column;
        gap: 10px;
    }

    .banner__block-left {
        width: 100%;
    }

    .banner-samara__title {
        font-size: 32px;
        line-height: 35px;
        margin-bottom: 20px;
    }

    .banner-samara {
        padding-bottom: 60px;
    }

    .block-bottom__img {
        display: none;
    }

    .block-bottom__btn {
        padding: 15px 102px;
        font-size: 16px;
        width: 100%;
    }

    .banner__block-img_name-descr {
        font-size: 14px;
        line-height: 16.8px;
    }

    /* document */
    .documents__descr {
        margin-bottom: 30px;
    }

    /* paid-services */
    .paid-services__block {
        padding: 20px;
    }

    /* geolocation */
    .geolocation__phone {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .geolocation__phone-link {
        font-size: 18px;
        line-height: 19.8px;
        font-weight: 600;
        color: #2F6B75;
    }

    .geolocation__info-connection {
        gap: 20px;
    }

    .geolocation__info {
        padding: 0;
        background-color: initial;
        position: relative;
    }


    .geolocation__info-img {
        width: 50%;
        opacity: 50%;
        display: none;
    }

    .geolocation__wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: relative;
        z-index: 100;
    }

    .geolocation__wrapper::before {
        position: absolute;
        content: "";
        display: block;
        background-image: url("../img/Vector\ \(13\).png");
        background-repeat: no-repeat;
        right: -131px;
        bottom: 129.41px;
        width: 227.42px;
        height: 231.19px;
        object-fit: cover;
        z-index: 0;
    }

    .geolocation__map {
        height: 200px;
    }

    .payment__card {
        gap: 3px;
    }

    .footer .payment__card svg {
        border-radius: 8px;
        border: 1px solid #94C6C3;
    }

    .footer .payment__card svg rect:first-child {
        fill: #EEF6F9;
    }

    /* footer */
    .footer {
        padding-bottom: 20px;
    }

    .footer_logo {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    .footer__info {
        flex-direction: column;
        text-align: start;
        justify-content: initial;
    }

    .footer__width-descr-2 {
        text-align: left;
    }

    .footer__phone-link {
        font-weight: 600;
        font-size: 16px;
        line-height: 17.6px;
    }

    .footer__phone-descr {
        font-size: 10px;
        line-height: 11px;
    }

    .footer__phone {
        gap: 4px;
        align-items: flex-end;
    }

    .footer__conection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 13px;
    }

    .footer__btn {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
    }

    .footer__logo-descr {
        max-width: 115px;
    }

    .payment__large-descr {
        margin-bottom: 10px;
    }

    .footer__adres {
        display: flex;
        flex-direction: initial;
        gap: 13px;
    }

    .footer__city-btn_text {
        max-width: 141px;
        text-align: left;
    }

    .payment__width-descr {
        font-size: 12px;
        line-height: 14px;
    }

    .footer__top {
        border-bottom: initial;
        padding-bottom: 0;
        margin-bottom: 32px;
    }

    .footer__bootm {
        padding: 0 0 40px 0;
        margin-bottom: 30px;
    }

    .footer__info {
        padding: 0;
        align-items: initial;
        gap: 15px;
    }

    .footer__info-wrapper {
        gap: 15px;
    }

    .adress__gray_descr {
        line-height: 15.4px;
        margin-bottom: 8px;
    }

    .footer__top {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }


    /* spice */
    .spice__info-block {
        display: flex;
        flex-direction: column;
    }

    .spice__title {
        order: 1;
    }

    .chek-artivle_float {
        order: 2;
    }

    .spice__descr {
        order: 3;
    }

    .spice__form-block {
        padding: 0;
        background-color: initial;
    }

    .spice__picture {
        height: 181px;
    }

    .mistake {
        padding: 40px 0 60px;
    }

    .mistake__container-wrapper {
        gap: 20px;
    }

    .spice__form-input {
        padding: 17px 20px;
        height: 55px;
    }

    /* contacts */

    .contacts__wrapper {
        gap: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .contacts__info-block {
        flex: 1 1 100%;
    }

    .contacts__info-block:nth-child(2),
    .contacts__info-block:nth-child(3) {
        flex: 0 1 calc(50% - 5px);
    }

    .contacts__info-block {
        padding: 14px;
    }

    .contacts__info-block-wrapper {
        display: grid;
        gap: 8px;
    }

    .folk__block {
        padding: 15px;
    }

    .folk__picture-2 {
        margin: 0;
        float: none;
        margin-bottom: 10px;
    }

    .folk__picture-1 {
        margin: 0;
        float: none;
        margin-bottom: 10px;
    }

    .drug-centers__block {
        padding: 20px;
    }

    /* doctor */
    .doctor__container-wrapper {
        flex-direction: column;
    }

    .doctor__picture {
        order: 2;
        height: 300px;
        max-width: 420px;
    }

    .rehabilitation__block {
        padding: 19px 20px;
        gap: 10px;
    }

    .rehabilitation__picture {
        width: 30px;
        height: 30px;
    }

    .rehabilitation__descr {
        font-size: 14px;
        line-height: 19.6px;
    }

    /* about-center */
    .about-center__descr {
        font-size: 16px;
        font-weight: 500;
        color: #1E1E1E;
        line-height: 19.2px;
        font-weight: 500;
    }

    .about-center__descr-description {
        font-size: 12px;
        line-height: 16.8px;
    }

    /* header */
    .header_bottom {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10000;
        background-color: #FFFFFC;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        transform: translateX(110%);
        transition: transform .2s ease;
    }

    .header_bottom.active {
        transform: translate(0);
    }

    .header_bottom__container {
        background-color: initial;
        padding: 10px;
        flex-grow: 1;
    }

    .main-menu {
        padding: 20px;
        background-color: #EEF6F9;
        border-radius: 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .main-menu__link>svg {
        display: none;
    }

    .header__bottom-wrapper {
        display: block;
        border-bottom: initial;
    }

    .main-menu__list {
        display: grid;
        gap: 20px;
        justify-content: initial;
        height: initial;
        margin-bottom: 20px;
    }

    .main-menu__item {
        display: grid;
        gap: 10px;
        width: 100%;
    }

    .main-menu__link {
        padding: 0;
        justify-content: space-between;
        gap: 8px;
        height: initial;
        max-width: fit-content;
        padding-right: 13px;
    }

    .main-menu__text {
        font-size: 14px;
        line-height: 14px;
    }

    .dropdown-open {
        position: absolute;
        top: 0;
        right: 0;
        width: 13px;
        height: 14px;
        z-index: 10;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .footer__menu-descr {
        position: initial;
        width: initial;
        height: initial;
        display: block;
    }

    .dropdown-open svg {
        transition: transform .2s ease;
    }

    .menu-item.active>.dropdown-open svg {
        transform: rotate(180deg);
    }

    .main-menu__sub-list {
        position: initial;
        opacity: 1;
        visibility: visible;
        display: none;
        min-width: initial;
        border: initial;
        box-shadow: 0px 0px 12px 0px #00253C0F;
        border-radius: 20px;
        padding: 20px;
        background-color: initial;
        border: 1px solid #EAEAEA;
    }

    .menu-item.active>.main-menu__sub-list {
        display: block;
    }

    .main-menu__sub-item {
        position: relative;
        display: grid;
        gap: 10px;
        max-width: initial;
        padding: 0;
        margin-bottom: 10px;
    }

    .main-menu__sub-item:last-child {
        margin-bottom: 0;
    }

    .main-menu__sub-icon {
        display: none;
    }

    .main-menu__sub-link {
        padding: 0;
    }

    .main-menu__sub-text {
        font-size: 14px;
        line-height: 20px;
    }

    .main-menu__sub-link-arrow {
        display: none;
    }

    .main-menu__sub-list .main-menu__sub-list {
        padding: 0 0 0 12px;
        border-left: 1px solid #DEECFD;
        border-radius: initial;
        box-shadow: initial;
    }

    .header__btn-grup_mobile {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 8px;
        flex-grow: 1;
        margin-bottom: 10px;
    }

    /* calculator */
    .calculator__info-input {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .calculator__checbox-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .calculator__wrapper {
        background-color: initial;
        padding: 0;
    }

    .sorbents__internal-block {
        float: none;
        margin-right: 0;
        padding: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .calculator__title {
        margin-bottom: 10px;
    }

    .calculator__wrapper {
        gap: 30px;
    }


    /* consultation__wrapper */
    .consultation__wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


    /* contacts-page */
    .consultation .geolocation__map {
        height: 200px;
    }

    /* reviews */
    .reviews-doctor__wrapper {
        display: flex !important;
        overflow-x: auto;
        overflow-y: hidden;
        gap: 16px;
    }

    .reviews-doctor__wrapper::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .reviews__block-item {
        flex: 0 0 300px;
    }

    .reviews__btn-visible {
        display: block;
    }

    .reviews__btn-group {
        display: flex;
        flex-direction: row-reverse;
        gap: 8px;
    }

    /* doctor-detail */
    .doctor__info-block {
        display: contents;
    }

    .doctor__container-wrapper {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .doctor__title {
        order: -2;
    }

    .doctor__picture {
        order: -1;
        margin-bottom: 20px;
    }

    .schedule__ttile-wrapper {
        flex-direction: column;
        justify-content: initial;
        gap: 20px;
        margin-bottom: 20px;
    }

    .schedule__title {
        margin-bottom: 0;
    }

    .schedule__descr {
        max-width: 230px;
    }

    .schedule__ttile-text {
        align-items: start;
        gap: 5px;
    }

    .doctor__btn {
        font-size: 14px;
        line-height: 14px;
        font-weight: 500;
    }

    .doctor__btn_color {
        font-size: 14px;
        line-height: 14px;
        font-weight: 500;
    }

    /* our-promotions */
    .our-promotions__container_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .block-bottom__form {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .block-bottom__input {
        width: 100%;
        padding: 17px;
    }

    .banner__block-bottom {
        padding: 60px 10px;
        margin: 0 -10px;
        bottom: -60px;
    }

    .about-us_color {
        background-color: #EEF6F9;
        padding: 60px 0;
    }

    .banner-offset {
        margin-bottom: 60px;
    }

    .review.swiper-slide-next .reviews__block-fon {
        background: #fff;
    }

    .review.swiper-slide-next .reviews__block-fon::after {
        background-image: url("../img/section/rivers/affter-el.png");
    }

    .review.swiper-slide-next .reviews__name-services {
        color: #1E1E1E;
    }

    .review.swiper-slide-next .reviews__descr {
        color: #6E6E6E;
    }

    .review.swiper-slide-next .reviews__img svg path {
        fill: #F3F3F3;
    }

    .review.swiper-slide-active .reviews__block-fon {
        background: linear-gradient(138.65deg, rgba(46, 110, 116, 0.2) 51.034%, rgba(255, 255, 255, 0.12) 95.365%), rgb(47, 107, 117);
    }

    .review.swiper-slide-active .reviews__block-fon::after {
        background-image: url("../img/triangle-hov.svg");
    }

    .review.swiper-slide-active .reviews__name-services {
        color: #FFFFFC;
    }

    .review.swiper-slide-active .reviews__descr {
        color: #FFFFFF;
    }

    .review.swiper-slide-active .reviews__img svg path {
        fill: #2F6B75;
    }
    /* .video */
    .video {
        float: none;
        height: 300px;
        margin-right: 0;
    }
    .drug-centers__input{
        padding: 16px;
        height: 45px;
    }


    /* test */
    .successfully-popup .popup__content {
        width: 300px;
        padding: 70px 40px 30px 40px;
    }

    .successfully-popup__img {
        margin-bottom: 20px;
    }

    .successfully__btn {
        width: 100%;
    }

    .popup__descr_successfully {
        margin-bottom: 20px;
    }
    
}

@media(max-width:765px) {

    /* glob */
    .grid-2-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .btn_color {
        font-size: 12px;
        padding: 15px 25px;
    }

    .btn {
        font-size: 12px;
        padding: 15px 25px;
    }

    /* banner */
    .banner-samara__picture {
        height: 220px;
    }

    .banner-samara__img {
        object-fit: cover;
    }

    .banner__block-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .logo_link {
        height: 32px;
        width: 167px;
    }

    .banner-btn {
        font-size: 14px;
        line-height: 14px;
        font-weight: 500;
    }

    /* about-center__block */
    .about-center__block {
        padding: 20px;
    }

    .about-center__picture {
        margin-bottom: 15px;
        height: 50px;
        width: 50px;
    }

    .about-center__img {
        padding: 10px;
    }

    /* city-map__wrapper */
    .city-map__wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .drug-centers__btn{
        font-size: 16px;
        line-height: 16px;
        font-weight: 500;
    }

    /* sorbents */
    .sorbents__picture {
        float: none;
    }


    .calculator__picture {
        height: 230px;
    }

    .calculator__checbox-wrapper {
        flex-direction: column;
    }

    .text-block__picture {
        min-width: initial;
        height: 180px;
    }

    .text-block__picture-2 {
        height: 180px;
    }

    .our-promotions__container_wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .calculator__btn {
        width: 100%;
    }

    /* application */
    .application-btn {
        font-size: 16px;
        line-height: 16px;
        font-weight: 500;
    }

    /* paid-services */
    .paid-services__btn {
        padding: 10px 15px;
        font-size: 12px;
        line-height: 14.5px;
        color: rgba(47, 107, 117, 1);
    }

    /* consultation */
    .consultation__btn {
        font-size: 16px;
        line-height: 16px;
        padding: 17px;
        width: 100%;
    }

    /* spice */
    .spice__form-btn {
        padding: 15px 20px;
        font-weight: 500;
        line-height: 16px;
        font-size: 16px;
        height: 55px;
    }

    .block-bottom__btn {
        padding: 15px;
        width: 100%;
        font-size: 16px;
        line-height: 16px;
        font-weight: 500;
    }

    .our-specialists__btn {
        padding: 10px 15px;
        line-height: 14.4px;
    }
}

@media(max-width:575px) {

    /* glob */
    .content-body p {
        font-size: 14px;
        line-height: 19.6px;
    }

    .content-body .link {
        font-size: 14px;
        line-height: 19.6px;
    }

    .review-popup .popup__content {
        padding: 40px 20px;
        width: 300px;
    }

    .grid-3-20-20 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .grid-4-20 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .grid-5-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        gap: 10px;
    }

    .application__img {
        object-fit: cover;
        height: 180px;
    }

    .grid-3-20 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .header__wrapper-head {
        gap: 8px;
    }

    .header_logo {
        gap: 2px;
    }

    .header_logo .logo_link {
        height: 27px;
        width: 97px;
    }

    .phone {
        width: 100%;
        justify-content: center;
    }

    /* popup */

    .chek-artivle {
        padding: 15px;
        gap: 20px;
    }

    .chek-artivle__picture {
        height: 136px;
        width: 120px;
    }

    .chek-artivle__doctor-descr {
        margin-bottom: 10px;
    }

    .chek-artivle__doctor {
        margin-bottom: 12px;
    }

    .chek-artivle__date {
        flex-wrap: wrap;
    }

    .content-descr {
        font-size: 12px;
    }

    .about-us__container-wrapper {
        border-bottom: none;
        border-top: none;
        padding: 0;
    }

    .about-us__block {
        border-right: none;
    }

    .slider-btn svg {
        height: 30px;
        width: 30px;
    }

    .slider-navigation {
        gap: 10px;
    }

    /* drug-centers */
    .drug-centers__input {
        width: 100%;
    }

    .drug-centers__search {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .stocks__slide {
        gap: 30px;
        justify-content: space-between;
        height: 300px;
        padding: 16px 24px;
    }

    .stocks__descr {
        max-width: 260px;
    }

    /* footer */
    .footer__menu {
        padding: 13px 20px;
        background-color: #fff;
        border-radius: 20px;
    }

    .footer__menu-descr {
        position: relative;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 0;
        font-weight: 500;
        position: initial;
        width: initial;
        display: block;
        height: initial;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .2s ease;
    }

    .footer__menu.active .footer__menu-descr {
        color: rgba(47, 107, 117, 1);
    }

    .footer__menu-descr::after {
        content: '';
        display: flex;
        width: 18px;
        height: 18px;
        background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.1584 5.99952H5.84338C5.59407 5.99916 5.34975 6.06941 5.13871 6.20214C4.92767 6.33487 4.75853 6.52465 4.65088 6.74952C4.52485 7.01633 4.47631 7.31317 4.51079 7.60622C4.54527 7.89927 4.66137 8.17675 4.84588 8.40702L8.00338 12.232C8.12729 12.375 8.28049 12.4897 8.45259 12.5682C8.62469 12.6468 8.81168 12.6875 9.00088 12.6875C9.19007 12.6875 9.37706 12.6468 9.54916 12.5682C9.72127 12.4897 9.87446 12.375 9.99838 12.232L13.1559 8.40702C13.3404 8.17675 13.4565 7.89927 13.491 7.60622C13.5254 7.31317 13.4769 7.01633 13.3509 6.74952C13.2432 6.52465 13.0741 6.33487 12.863 6.20214C12.652 6.06941 12.4077 5.99916 12.1584 5.99952Z' fill='%231E1E1E'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center;
        transition: transform .2s ease;
    }

    .footer__menu-list {
        padding-top: 15px;
        display: none;
    }

    .footer__menu.active .footer__menu-list {
        display: block;
    }

    .footer__menu.active .footer__menu-descr::after {
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='7' viewBox='0 0 10 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.15838 7.00048H1.84338C1.59407 7.00084 1.34975 6.93059 1.13871 6.79786C0.92767 6.66513 0.758532 6.47535 0.650876 6.25048C0.524851 5.98367 0.476312 5.68683 0.510789 5.39378C0.545265 5.10073 0.661372 4.82325 0.845876 4.59298L4.00338 0.767981C4.12729 0.625008 4.28049 0.510344 4.45259 0.431757C4.62469 0.353171 4.81168 0.3125 5.00088 0.3125C5.19007 0.3125 5.37706 0.353171 5.54916 0.431757C5.72127 0.510344 5.87446 0.625008 5.99838 0.767981L9.15588 4.59298C9.34038 4.82325 9.45649 5.10073 9.49096 5.39378C9.52544 5.68683 9.4769 5.98367 9.35088 6.25048C9.24322 6.47535 9.07408 6.66513 8.86304 6.79786C8.652 6.93059 8.40769 7.00084 8.15838 7.00048Z' fill='%232F6B75'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        transform: rotate(360deg);
    }

    .footer_logo .logo_link {
        height: 31px;
        width: 114px;
    }

    .mistake__btn_color {
        padding: 20px 51px;
        font-size: 16px;
        line-height: 16px;
        font-weight: 500;
    }

    .mistake__btn {
        font-size: 16px;
        line-height: 16px;
        font-weight: 500;
        padding: 20px 41px 20px 35px;
    }


    /* contacts  */
    .contacts__picture {
        height: 200px;
    }

    .contacts__wrapper {
        margin-bottom: 10px;
    }

    .similar-services__picture {
        height: 150px;
    }

    .similar-services__btn {
        padding: 15px;
    }

    /* drinking */
    .drinking-clinic__picture {
        height: 200px;
    }
}